# Configuración de la aplicación
# Puerto en el que se ejecutará la aplicación
PORT=4002

# Configuración de la base de datos

# Nombre de usuario de la base de datos
DB_USER=postgres
# Contraseña de la base de datos
DB_PASSWORD=postgres
# Host de la base de datos (normalmente 'localhost' si se ejecuta en la misma máquina)
DB_HOST=localhost
# Puerto de la base de datos (el puerto predeterminado de PostgreSQL es 5432)
DB_PORT=5432
# Nombre de la base de datos a la que se conectará la aplicación
DB_NAME=challenge

#Configuracion del JWT
SECRET_KEY=secret
