# Archivo de ejemplo para configurar las variables de entorno

# Configuraci칩n del servidor web
PORT=4000 # Puerto en el que escuchar치 el servidor web

# Configuraci칩n de la base de datos
DB_USER=nombre_de_usuario
DB_PASSWORD=contrase침a_de_usuario
DB_HOST=nombre_del_host
DB_PORT=5432 # Puerto de la base de datos (normalmente 5432 para PostgreSQL)
DB_NAME=nombre_de_la_base_de_datos

#Configuracion del JWT
SECRET_KEY=secret

